# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-heroku-example
#spring.datasource.username=rygwelski
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





#PROD
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://gqhcktqdrxulno:eOTADeYDgamAAiKAeF-QkW3ekB@ec2-50-17-209-1.compute-1.amazonaws.com:5432/d36bg1dv6nnc7f
spring.datasource.username=gqhcktqdrxulno
spring.datasource.password=eOTADeYDgamAAiKAeF-QkW3ekB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
